# property-service

./: pom.xml
property-client/: pom.xml
property-client/src/main/java/ru/vood/property/client/: PropertyClientApplication.kt
property-server/: pom.xml
property-server/src/main/java/ru/vood/property/server/: PropertyServerApplication.kt
property-server/src/main/java/ru/vood/property/server/annotation/: Column.java  Pk.java  Table.java
property-server/src/main/java/ru/vood/property/server/dao/: AbstractDaoService.kt  AbstractDaoServiceJava.java  CommonDaoService.kt  DictExternalServiceDao.kt  DictExternalServiceDaoJava.java  FieldDto.kt  MetaCnsServiceExceptionDao.kt
property-server/src/main/java/ru/vood/property/server/dao/abstraction/: AbstractDaoService.kt  CommonDaoService.kt
property-server/src/main/java/ru/vood/property/server/dao/dto/: FieldDto.kt  SqlOperation.kt  TableDto.kt
property-server/src/main/java/ru/vood/property/server/delete/: Meta.kt  MetaJava.java
property-server/src/main/resources/: CodeGenerator.yaml  application.yml
property-server/src/main/resources/generationCode/: daoClassGen.ftl  dataClassGen.ftl  dataClassGen.yaml  sql.ftl
property-server/src/main/resources/liquibase/: liquibase-outputChangeLog.xml
property-server/src/main/resources/liquibase/storageCode/: dict_external_service.sql  meta_external_service.sql
